<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.cs.umu.gcom.GUI.debug.DebugController">
   <children>
      <TableView fx:id="debugView" layoutX="35.0" layoutY="45.0" prefHeight="200.0" prefWidth="645.0">
        <columns>
            <TableColumn fx:id="senderColumn" prefWidth="109.0" text="Sender" />
            <TableColumn fx:id="creatorColumn" prefWidth="111.0" text="Creator" />
          <TableColumn fx:id="typeColumn" prefWidth="225.0" text="Type" />
            <TableColumn fx:id="timesReceivedColumn" minWidth="8.0" prefWidth="47.0" text="TR" />
            <TableColumn fx:id="clockColumn" prefWidth="152.0" text="Clock" />
        </columns>
      </TableView>
      <Label fx:id="groupLabel" layoutX="50.0" layoutY="615.0" text="Group: None" />
      <TableView fx:id="chatView" layoutX="38.0" layoutY="270.0" prefHeight="222.0" prefWidth="645.0">
        <columns>
          <TableColumn fx:id="chatSenderCol" prefWidth="75.0" text="Sender" />
            <TableColumn fx:id="chatMessageCol" prefWidth="569.0" text="Message" />
        </columns>
      </TableView>
      <Label layoutX="315.0" layoutY="24.0" text="Debug View">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="245.0" text="Chat View">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="queueView" layoutX="745.0" layoutY="45.0" prefHeight="325.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="queueCreatorCol" prefWidth="75.0" text="Creator" />
          <TableColumn fx:id="queueTypeCol" prefWidth="161.0" text="Type" />
            <TableColumn fx:id="queueClockCol" prefWidth="74.0" text="Clock" />
        </columns>
      </TableView>
      <Label layoutX="868.0" layoutY="26.0" text="Holdback Queue">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="chatField" layoutX="37.0" layoutY="502.0" prefHeight="25.0" prefWidth="645.0" />
      <Button layoutX="310.0" layoutY="611.0" mnemonicParsing="false" onAction="#onJoinButton" text="Join" />
      <TextField fx:id="joinField" layoutX="152.0" layoutY="611.0" promptText="Group name" />
      <ListView fx:id="memberView" layoutX="745.0" layoutY="427.0" prefHeight="200.0" prefWidth="170.0" />
      <Label layoutX="784.0" layoutY="410.0" text="Group Members">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="identityLabel" layoutX="50.0" layoutY="594.0" prefHeight="17.0" prefWidth="126.0" text="Identity:" />
      <Button layoutX="358.0" layoutY="611.0" mnemonicParsing="false" onAction="#onLeaveButton" text="Leave" />
      <Button layoutX="808.0" layoutY="632.0" mnemonicParsing="false" onAction="#onBlockButton" text="Block" />
      <Button layoutX="999.0" layoutY="632.0" mnemonicParsing="false" onAction="#onUnblockButton" text="Unblock" />
      <ListView fx:id="blockedView" layoutX="944.0" layoutY="427.0" prefHeight="200.0" prefWidth="170.0" />
      <Label layoutX="1006.0" layoutY="410.0" text="Blocked">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="412.0" layoutY="611.0" mnemonicParsing="false" onAction="#onCreateButton" text="Create" />
   </children>
</Pane>
